<!--

 ___________________
|\                  |
| \____ FREE________|
|  \    FREE        |
|  /_ PALESTINE_____|
| /                 |
|/__________________|

-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Library</title>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.bunny.net">
		<link href="https://fonts.bunny.net/css?family=montserrat:400,600,900" rel="stylesheet" />
		<!-- CSS Stylesheets -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container">
				<h1><a href="index.html">The Library 📚</a></h1>
				<div class="open-modal" id="open-modal">
					<span></span>
					<span></span>
				</div>
			</div>
		</header>
		<section class="bookshelf">
			<div class="container">
				<h1>Books:</h1>
				<div class="grid">
					<div class="card" style="background-image: url('https://lucasgage.com/wp-content/uploads/2024/03/3D_CWJ.png');">
						<div class="book-details">
							<div>
								<p>The Conquest of the World by the Jews</p>
								<p>Lucas Gage</p>
								<p>90</p>
							</div>
							<div class="read">
								<input type="checkbox">
								<label>Read</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="modal">
			<form>
				<div class="close-modal" id="close-modal">
					<span></span>
					<span></span>
				</div>
				<h2>Add a book!</h2>
				<div class="row">
					<label for="title">Title:</label>
					<input id="title" type="text" name="title" required>
				</div>
				<div class="row">
					<label for="author">Author:</label>
					<input id="author" type="text" name="author" required>
				</div>
				<div class="row">
					<label for="pages">Pages:</label>
					<input id="pages" type="number" min="1" max="1024" name="pages" required>
				</div>
				<div class="row">
					<label for="img-url">Image URL:</label>
					<input id="img-url" type="text" name="imgURL" placeholder="(Optional)">
				</div>
				<div class="row">
					<div>
						<input id="read" type="checkbox">
						<label for="read">Read</label>
					</div>
				</div>
				<div class="row">
					<button type="submit">Submit</button>
				</div>
			</form>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
